VITE_CLIENT_ID=ngrok
VITE_CLIENT_SECRET=ngrok123
# VITE_BACKEND_URL=http://localhost:8080
VITE_BACKEND_URL=https://unvocalized-irretrievably-roman.ngrok-free.dev
VITE_REDIRECT_URI=https://unvocalized-irretrievably-roman.ngrok-free.dev/callback


VITE_DIRECT_CLIENT_ID=render
VITE_DIRECT_CLIENT_SECRET=render123
VITE_DIRECT_BACKEND_URL=https://unvocalized-irretrievably-roman.ngrok-free.dev
VITE_DIRECT_REDIRECT_URI=https://frontend-oauth-direct.onrender.com/callback